WPF.Client/UserControls/TitleBar.xaml

<UserControl x:Class="WPF.Client.UserControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Client.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="40" MinWidth="100"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             >
    <Grid Grid.Row="0"
              Height="40" 
              Background="#2d2c31"
              VerticalAlignment="Top" 
              Grid.ColumnSpan="2" 
              MouseLeftButtonDown="ConfigurableWindow_MouseLeftButtonDown"
              >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="BtnMin"
                    Click="BtnMin_Click"
                    Style="{DynamicResource ThemaButton}"
                    >
                ─
            </Button>
            <Button Grid.Column="1"
                    x:Name="BtnMax"
                    Click="BtnMax_Click"
                    Style="{DynamicResource ThemaButton}"
                    >
                ㅁ
            </Button>
            <Button Grid.Column="3"
                    Width="20" 
                    Height="20"
                    Margin="5"
                    x:Name="BtnClose"
                    Click="BtnClose_Click"
                    Style="{DynamicResource ThemaButton}"
                        >
                X
            </Button>
        </Grid>
    </Grid>
</UserControl>
