WPF.Client/View/Member/MemberWindow.xaml

<Window x:Class="WPF.Client.View.Member.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Client.View.Member"
        xmlns:uc="clr-namespace:WPF.Client.UserControls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource NoneTitleBarWindow}"
        Title="MemberWindow" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" 
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Rectangle Height="100" VerticalAlignment="Top" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3d404b"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Polygon RenderOptions.EdgeMode="Aliased" 
                 StrokeThickness="0" 
                 Margin="0 100 0 0" 
                 Points="0,0 500,0, 0,250" 
                 Stroke="Black" 
                 >
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5 0" StartPoint="0.5,1">
                    <GradientStop Color="#3d404b" Offset="0.8"/>
                    <!--<GradientStop Color="#656c79" Offset="1"/>-->
                    <GradientStop Color="#2d2c31"/>
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <uc:TitleBar Grid.Row="0" x:Name="TitleBar"
                             UserMax="False"
                             UserMin="False"
                             >
        </uc:TitleBar>
        <Grid Margin="50 100 50 50" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" 
                   Content="Try Sign in" 
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   FontSize="18"
                   Foreground="#cdcdcd"/>
            <TextBox Grid.Row="3" 
                     x:Name="Account"
                     Padding="3 0 0 0"
                     Background="White" 
                     Foreground="Black" 
                     FontSize="14"
                     Style="{DynamicResource MaterialDesignTextBoxBase}" 
                     materialDesign:HintAssist.Hint="Account"
                     VerticalContentAlignment="Center"
                     >
            </TextBox>
            <PasswordBox Grid.Row="5" 
                         x:Name="Password"
                         Padding="3 0 0 0"
                         Background="white" 
                         Foreground="Black" 
                         Style="{DynamicResource MaterialDesignPasswordBox}"
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Password"
                         FontSize="14"
                         />
            <Button x:Name="ButtonLogin" 
                    Grid.Row="7"
                    Content="로그인"
                    FontSize="20"
                    Height="50"
                    Click="ButtonLogin_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <!--<Setter Property="Background" Value="#3d404b"/>-->
                                <Setter Property="Background" Value="#3d404b"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect
                        ShadowDepth="5"
                        Direction="330"
                        Color="Black"
                        Opacity="0.6"
                        BlurRadius="50"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Grid Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                       x:Name="LabelSignUp"
                       Content="회원가입"
                       Foreground="#969497"
                       MouseLeave="LabelSignUp_MouseLeave"
                       MouseMove="LabelSignUp_MouseMove"
                       >
                </Label>
                <Label x:Name="LabelFindAccount" 
                       Grid.Column="3" 
                       Foreground="#969497"
                       Content="계정찾기"
                       MouseLeave="LabelFindAccount_MouseLeave"
                       MouseMove="LabelFindAccount_MouseMove"
                       >
                </Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
